@use 'assets/styles/variables' as v;

// Button-container
.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-inline: 15px;
  margin-bottom: 30px;

  @media (max-width: 1024px) {
    flex-direction: column;
    gap: 10px;
    margin-bottom: 15px;
  }
}

// Type-Selection
.type__container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: fit-content;
  border-radius: 20px;
  padding: 30px;
  margin-inline: auto;
  margin-bottom: 30px;
  gap: 20px;
  background-color: v.$green;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);

  @media (max-width: 768px) {
    padding: 1.5rem;
    gap: 15px;
  }

  @media (max-width: 576px) {
    flex-direction: column;
    padding: 15px;
    width: 85%;
    max-width: 100%;
  }

  & button {
    padding: 15px 30px;
    border-radius: 30px;
    font-size: 1rem;
    transition: transform 0.2s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    &:hover {
      transform: scale(1.05);
    }
    &:focus-visible {
      outline-offset: 0px;
      outline: 2px solid black;
    }

    @media (max-width: 576px) {
      padding: 12px 24px;
      font-size: 0.9rem;
    }
  }
}

// Table-Container
.table__wrapper {
  display: flex;
  justify-content: center;
}

.table__container {
  display: grid;
  align-items: baseline;
  min-width: 60vw;
  max-width: 90vw;
  min-height: 20vh;
  max-height: max-content;
  border-radius: 10px;
  overflow: auto;
  background-color: white;
  padding: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);

  @media (max-width: 992px) {
    min-width: 70vw;
  }

  @media (max-width: 768px) {
    min-width: 85vw;
    padding: 15px;
  }

  @media (max-width: 576px) {
    min-width: 95vw;
    max-width: 95vw;
    padding: 10px;
  }

  &.container-lg {
    grid-template-rows: 40px 1fr;
    min-height: 50vh;
  }

  &.container-xl {
    min-width: 80vw;
  }

  & select {
    align-self: baseline;
  }

  & .table {
    justify-content: center;
  }
}
